[version 1.5]
  bug001
    -> 2010-06-25
       when a link returns 404, the program seems to hang
       http://montreal.en.craigslist.ca/apa/1810594838.html

    -> 2010-06-27
       turns out that even when the website was okay, the
       hang was still experienced. it might be that the call
       from java.net.URL.openStream is causing the thread
       to go into a blocking state. to fix this, we can set 
       the max wait time, see
         http://stuffthathappens.com/blog/2007/09/10/
         urlopenstream-might-leave-you-hanging/

    -> 2010-08-05
       has been resolved
